{
  "name": "imooc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-asset-rev": "0.0.15",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.1.0",
    "gulp-clean-css": "^2.3.2",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.0.5",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-tmod": "^2.0.3",
    "gulp-uglify": "^2.0.0",
    "gulp-jshint": "^3.3.12",
    "gulp-autoprefixer":"^3.1.1",
    "less": "^2.7.1",
    "run-sequence": "^1.2.2",
    "stream-combiner2":"1.1.1",
    "gulp-rename":"1.2.2"
  }
}
